src/sslgame/proto/status_streaming_meta.proto

syntax = "proto2";

package status_streaming;

message HostAdvertisement {
    optional string hostname = 1;
    optional string yellow_team_name = 2;
    optional string blue_team_name = 3;
    optional bool is_live = 4;
    optional bool supports_unicast = 5;
}

message VisAdvertisement {
    repeated VisMapping visualization = 1;
}

message VisMapping {
    required string name = 1;
    required uint32 id = 2;
}

message DataRequest {
    repeated uint32 visualization_id = 1;
    optional uint32 unicast_data_port = 2;
    optional uint32 unicast_vis_ad_port = 3;
}
